# Do not remove this line or mod_rewrite rules and search engine friendly URLs will stop working
RewriteBase /

Options +FollowSymLinks

RewriteEngine On
RewriteCond %{HTTP_USER_AGENT} googlebot|yahoo|bingbot|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora\ link\ preview|showyoubot|outbrain|pinterest [NC]
RewriteCond %{REQUEST_URI} !^.*\.html$

# Proxy the request
RewriteRule ^(.*)$ http://www.searchpoc.esy.es/prerendered/$1.html [L]

FallbackResource /index.html